  body {
    font-family: 'Raleway', 'Times New Roman';
    font-weight: 700;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.top-bar {
    background-color: rgba(68, 68, 68, 0.7); /* %70 opaklık */
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 15px;
    font-size: 1.4rem;
    user-select: none;
    width: 100%;
    box-sizing: border-box;
    position: relative; /* Gölge için gerekli */
    backdrop-filter: blur(8px); /* Arka plana blur efekti */
    -webkit-backdrop-filter: blur(8px); /* Safari desteği */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Gölge efekti */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Hafif çizgi */
    z-index: 1000; /* Diğer elementlerin üstünde kalması için */
}

.login-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.login-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgb(0 0 0 / 0.15);
    padding: 30px 40px 40px;
    max-width: 720px;
    width: 100%;
    box-sizing: border-box;
}

.login-logo {
    display: block;
    max-width: 120px;
    margin: 0 auto 20px;
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    color: #222;
}

.error-message {
    background-color: #ffdddd;
    color: #a00;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.success-message {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

form.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 18px 30px;
    align-items: center;
}

form.form-grid input,
form.form-grid select {
    width: 100%;
    font-size: 15px;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1.8px solid #ccc;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    outline-offset: 2px;
}

form.form-grid input:focus,
form.form-grid select:focus {
    border-color: #555;
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 13px;
    background: #eee;
    border: 1px solid #ccc;
    padding: 6px 10px;
    border-radius: 7px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease;
}

.toggle-password:hover {
    background-color: #555;
    color: white;
    border-color: #555;
}

.submit-btn {
    grid-column: 1 / -1;
    background-color: #333;
    border: none;
    color: white;
    padding: 14px 0;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #111;
}

.register-link {
    margin-top: 25px;
    text-align: center;
    font-size: 14px;
    color: #555;
    user-select: none;
}

.register-link a {
    color: #333;
    font-weight: 700;
    text-decoration: none;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: #000;
    text-decoration: underline;
}

@media (max-width: 480px) {
    body {
        padding: 20px 10px;
    }
    .login-container {
        padding: 25px 20px 30px;
    }
    form.form-grid {
        grid-template-columns: 1fr;
        gap: 14px 10px;
    }
}

body.bg-image {
    background: url('../images/arka_plan.jpg') no-repeat center center fixed;
    background-size: cover;
}
.password-rules {
    grid-column: 1 / -1;
    font-size: 13px;
    color: #666;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  .password-rules ul {
    padding-left: 20px;
    margin: 5px 0;
  }
  .password-rules li {
    margin-bottom: 3px;
  }
  .password-rules li.valid {
    color: #4CAF50;
  }
  .password-rules li.invalid {
    color: #f44336;
  }